<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>	THE TIMES, Bridge Desk calendar 2021</title>
      <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@567&display=swap" rel="stylesheet">
	<!-- Icon -->
	<link rel="Icon" href="./img/bg image/RYAN 1.png" sizes="32x32"/>



</head>
<body class="has-spotlight ashade-smooth-scroll">

  <!-- Header -->
  <header id="ashade-header">
    <div class="ashade-header-inner">
        <div class="ashade-logo-block">
            <a href="index.html" class="ashade-logo is-retina">
                <img src="./img/bg image/RYAN 1.png" alt="Ashade Logo" width="200" height="200">
            </a>
        </div>
        <div class="ashade-nav-block">
            <nav class="ashade-nav">
                <ul class="main-menu">
                    <li class="menu-item-has-children">
                        <a href="index.html" class="red-links">HOME</a>
                      
                    </li>
                    <li class="menu-item-has-children">
                        <a href="calendar.html"  class="red-links">CALENDAR</a>
                      
                   </li>
                    <li class="menu-item-has-children">
                        <a href="diaries.html"  class="red-links">diaries</a>
                        </li>
                

                
                    <li class="menu-item-has-children">
                        <a href="jornals.html"  class="red-links">JOURNALS</a>
                      
                    </li>
                    <li><a href="contacts.html"  class="red-links">CONTACT US</a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</header>
<style>
    .img{
        height: 400px;
        width: 50%;
        display: flex;
        position: relative;
        top:200px;
        left:50px;
        background-image: url(./img/CalenderPicturesz/Britain/301224_main.jpg);
        background-size: cover;
    }
    .right-side{
        height: 400px;
        width: 40%;
       
        position: relative;
        top:-200px;
        left:750px;
   
    }
    .top-text{
        color: whitesmoke;
       
        border: 1px dotted whitesmoke ;
        
        text-transform: uppercase;
        font-size: 25px;
    }
    /* star-icon */
    .star-icons{
      
        width: 100px;
        height: 30px;
    }
    .star-1{
   
        width: 20%;
        height: 30px;
        float: left;
    }
    .star-2{
    
        width: 20%;
        height: 30px;
        float:left;
    }
    .star-3{
        
        width: 20%;
        height: 30px;
        float: right;
    }
    .star-4{
    
        width: 20%;
        height: 30px;
        float: left;
    }
    .star-5{
      
        float: left;
        width: 20%;
        height: 30px;
    }
   /* star-icon */
.holder{
    height: 50px;
  
    width: 150px;
}
  .stock{
      color: #00b22d;
      font-weight: lighter;
      font-size: 20px;
  }
  .middle{
      width: 3px;
      height: 15px;
      background-color: #ccc;
      margin: auto;
      position: relative;
      top:-25px;
      left:6px;
    
  }
  .price{
      color: red;
      float: right;
      position: relative;
      top:-45px;
      font-size: 20px;
      font-weight: lighter;
     
    
  }
  .holder-2{
    height: 30px;
    
    width: 500px;
}
.holder-3{
    height: 30px;
  
     width: 500px;
    margin-top: 10px;
}

.car-icon{
    float: left;
    height: 30px;
     
    width: 10%;
}
.right-holder{

    height: 30px;
   
    width: 90%;
    float: right;
    color:white;
    margin-top: -23px;
    font-weight: lighter;
    text-align: left;
}
.right-holder-1{

height: 30px;

width: 90%;
float: right;
color:white;

font-weight: lighter;
text-align: left;
}
.text-1{
    position: relative;
    top:-25px;
}
  
.des{
    font-weight: lighter;
    margin-top: 20px;
    border: dotted 2px white;
    background-color: black;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    text-align: left;

}
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: left;
  transform: 1.5s;
  font-weight: lighter;
 background-color: black;
 color: white;
  margin-top: 20px;
}
#myDIV-1{
  width: 100%;
  padding: 50px 0;
  text-align: left;
  transform: 1.5s;
  font-weight: lighter;
 background-color: black;
 color: white;
  margin-top: 20px;
}
#myDIV-2{
  width: 100%;
  padding: 50px 0;
  text-align: left;
  transform: 1.5s;
  font-weight: lighter;
 background-color: black;
 color: white;
  margin-top: 20px;
}
</style>
    <!-- Content -->
    <br><br><br>
    <div class="img"></div>

    <div class="right-side">
        <span> THE TIMES, Bridge Desk calendar 2021</span>
        <div class="top-text"></div>
        <br>
        <!-- star icons -->
        <div class="star-icons">
         <div class="star-1">
           <img src="img/new-images/star_icon.png" height="20" width="20">
         </div>
         <div class="star-2">
            <img src="img/new-images/star_icon.png" height="20" width="20">
        </div>
         <div class="star-3">
            <img src="img/new-images/star_icon.png" height="20" width="20">
         </div>
         <div class="star-4">
            <img src="img/new-images/star_icon.png" height="20" width="20">
         </div>
         <div class="star-5">
            <img src="img/new-images/star_icon.png" height="20" width="20">
         </div>
        </div>
        <!-- star icons -->

        <div class="holder"> 
        <span class="stock">In Stock</span>
        <div class="middle"></div>
        <div class="price"> £2.49</div>
        </div>

        <div class="holder-2">
          <div class="car-icon">
              <img src="img/new-images/truck_icon.png" height="25" width="25">
          </div>
          <div class="right-holder">Free 2nd Class Tracked Delivery Over £15</div>
        </div>


        <div class="holder-3">
            <div class="car-icon">
                <img src="img/new-images/heart_icon.png" height="25" width="25">
            </div>
            <div class="right-holder-1">FREE UK Returns & No Quibble Money Back Guarantee</div>
          </div>
  
     <button class="des" onclick="myFunction()">Discription</button>
    
        
<div id="myDIV">
  
    Experience a year in the countryside with the Jo Grundy, Country Year<br> 
    A4 Calendar for 2022! Artist, Jo Grundy, beautifully conveys the ever-<br>
    changing seasons of the British countryside, ensuring her love of nature<br>
    and rural landscapes always shines through in her whimsical paintings.<br>
     Lose yourself in her seasonal artwork and make the most of the year<br>
      with this charming calendar!
      <br><br>

    This item features moon phases and international holidays.

    </div>
    
    <button class="des" onclick="myFunction1()">More Details</button>
    
        
    <div id="myDIV-1">
      
        
    
    
        </div>
         
    <button class="des" onclick="myFunction2()">Delivery & Returns  </button>
        
    <div id="myDIV-2">
      
        All our UK delivery details are easily accessible on our delivery page.<br>  

        Our Free UK Returns details are available on our returns policy page.
    
    
        </div>
    
        
    </div>



    <!-- UI Elements -->
    <div class="ashade-menu-overlay"></div>
    <div class="ashade-aside-overlay"></div>
    <div class="ashade-cursor is-inactive">
    	
    	<span class="ashade-cursor-slider"></span>
    	<span class="ashade-cursor-close ashade-cursor-label">Close</span>
    	<span class="ashade-cursor-zoom ashade-cursor-label">Zoom</span>
    </div>

    <!-- SCRIPTS -->
    <script>
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }

        function myFunction1() {
          var x = document.getElementById("myDIV-1");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }

        function myFunction2() {
          var x = document.getElementById("myDIV-2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
       
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/core.js"></script>    
</body>
</html>